<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Homework</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        h1{
            text-align: center;
            background-color: red;
        }
        ul{
            /*background-color: cornflowerblue;*/
            width:30% ;
            float: left;
            background-color: rgb(177, 208, 24);
            align-items: center;
            height: 100vh;
            
        }
        li{
            padding: 10px;
            border: 15px;
            margin: 15px;
            float: left;
            list-style: none;
            text-align: center;
            
        }
        p{
            width: 70%;
            float: left;
        }

        a:link{
            
            text-decoration: none;
            background-color: red;
            border: 11px solid yellow;
            color: white;
            display: block;
            width: 200px;
            text-align: center;
            margin-bottom: 7px;
        }

        a:hover, a :active{
            background-color: darkslateblue;
            color: rgb(80, 133, 15);
            border: 17px solid darksalmon;
        }
    </style>
</head>
<body id="b">
    <!--target=blank-->
    <h1>Sitio web</h1>

    <header>
        <div>
            <ul>
                <li><a href="https://www.youtube.com/watch?v=Hh2EAg-jmyI" target ="_blank">10 mejores jugadas</a></li>
                <li><a href="https://www.nike.com/es/w/jordan-1-zapatillas-4fokyzy7ok" target="_blank">Zapatillas</a></li>
                <li><a href="https://www.youtube.com/watch?v=fLp4itJ97m0" target="_blank">Simpsons</a></li>
                <li><a href="/Curso html/CSS/web1.html"target="_blank">Página 1</a></li>
                <li><a href="/Curso html/CSS/web2.html"target="_blank">Página 2</a></li>
                <li><a href="/Curso html/CSS/web3.html"target="_blank">Página 3</a></li>
            </ul>
        </div>

        <div>
            <p>
                <img src="/Curso html/jordan1.jpg" width="1080" height="920">
                
            </p>
        </div>

    </header>
</body>
</html>
